{
  "name": "isoflow",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NEXT_DIST_DIR=.next-dev next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.100.1",
    "@pdf-lib/fontkit": "^1.1.1",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.106.2",
    "@uiw/react-md-editor": "^4.1.1",
    "geist": "^1.7.2",
    "lucide-react": "^1.17.0",
    "mammoth": "^1.12.0",
    "mermaid": "^11.15.0",
    "next": "14.2.35",
    "pdf-lib": "^1.17.1",
    "react": "^18",
    "react-dom": "^18",
    "react-markdown": "~10.1.0",
    "remark-gfm": "~4.0.0",
    "resend": "^6.12.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.35",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
